Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migrationtools
Bundle-SymbolicName: com.eclipseuzmani.migrationtools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eclipseuzmani.migrationtools.Activator
Bundle-Vendor: Eclipse Uzmani
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
